[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld_safe
user=mysql
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.log
priority=1
startsecs=5

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 --nodaemonize
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log

[program:wp-setup]
command=/usr/local/bin/wp-setup.sh
user=root
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/wp-setup.log
stderr_logfile=/var/log/supervisor/wp-setup.log
startretries=1
